#doc {
  header {
    .headmenublock .navbar {
      margin-bottom: 3px;
    }
    .logo {

    }
    .menu-horizontal {
      margin-top: 20px;
    }
  }
  footer {
    .powered {
      text-align: right;
    }
  }
}